# DarkAvatar

./: .gitignore  .project  README.md  pom.xml
src/: plugin.yml
src/me/numin/darkavatar/: Main.java
src/me/numin/darkavatar/ability/: DarkAvatarState.java
src/me/numin/darkavatar/config/: Config.java  ConfigFile.java
src/me/numin/darkavatar/element/: DarkAvatarAbility.java  DarkAvatarElement.java
src/me/numin/darkavatar/listeners/: AbilityListener.java
