<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.numin</groupId>
  <artifactId>darkavatar</artifactId>
  <version>1.0</version>
  <name>DarkAvatar</name>
  <dependencies>
	  <!-- Spigot API -->
	  <dependency>
		  <groupId>org.spigotmc</groupId>
		  <artifactId>spigot-api</artifactId>
		  <version>1.13.2</version>
		  <scope>system</scope>
		  <systemPath>${project.basedir}/lib/spigot-1.13.2.jar</systemPath>
	  </dependency>
	  <!-- ProjectKorra -->
	  <dependency>
    	<groupId>com.projectkorra</groupId>
    	<artifactId>projectkorra</artifactId>
    	<version>1.8.7</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/ProjectKorra-1.8.8.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>